<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zn-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<style>
	div,ul,li,img,a,span{margin:0;padding:0;border:0;}
	li{list-style: none;}
	#play{margin:100px auto;width:425px;height:338px;background:#000;}
	.big{width:425px;height:260px;overflow: hidden;position:relative;}
	.big li{width:425px;height:260px;position:absolute;left:0;top:0;overflow:hidden;}
	.prev{left:0;}
	.next{right:0;}
	.prev,.next{background:#000;color:#fff;text-align:center;width:80px;height:30px;line-height: 30px;z-index:9;top:115px;position: absolute;text-decoration: none;opacity:0;filter:alpha(opacity:0);}
	.small{margin:10px 10px 0;height: 62px;overflow: hidden;position: relative;}
	.small ul{position: absolute;height: 62px;left:0;top:0;}
	.small li{float:left;text-align:center;width:135px;height: 62px;cursor:pointer;opacity:0.5;filter:alpha(opacity:50);}
	.small img{width:125px;height: 62px;}
</style>
<script src="startMove.js"></script>
<script>
function getByClass(oParent,sClass){
	var arr = [];
	var aEle = oParent.getElementsByTagName('*');

	for (var i = aEle.length - 1; i >= 0; i--) {
		if(aEle[i].className == sClass){
			arr.push(aEle[i]);
		}
	};
	return arr;
};
window.onload = function(){
	var oPlay = document.getElementById('play');
	var oBig = getByClass(oPlay,'big')[0];
	var oPrev = getByClass(oBig,'prev')[0];
	var oNext = getByClass(oBig,'next')[0];
	var aLiBig = oBig.getElementsByTagName('li');
	var aBtnBig = oBig.getElementsByTagName('a');

	var oSmall = getByClass(oPlay,'small')[0];
	var oUlSmall = oSmall.getElementsByTagName('ul')[0];
	var aLiSmall = oUlSmall.getElementsByTagName('li');
	var nowZIndex = 2;
	var now = 0;

	oBig.onmouseover = function(){
		for (var i = aBtnBig.length - 1; i >= 0; i--) {
			startMove(aBtnBig[i],{opacity:100});
		};
		
	};
	oBig.onmouseout = function(){
		for (var i = aBtnBig.length - 1; i >= 0; i--) {
			startMove(aBtnBig[i],{opacity:0});
		};
		
	};

	//小图点击
	oUlSmall.style.width = aLiSmall[0].offsetWidth * aLiSmall.length + 'px';

	for (var i = aLiSmall.length - 1; i >= 0; i--) {
		aLiSmall[i].index = i;
		aLiSmall[i].onclick = function(){

			if(this.index == now)return;
			now = this.index;

			tab();
		};
		aLiSmall[i].onmouseover = function(){
			startMove(this,{opacity:100});
		};
		aLiSmall[i].onmouseout = function(){
			if(this.index != now){
				startMove(this,{opacity:50});
			}
		};
	};

	function tab(){
		if(nowZIndex > aLiBig.length){

			for (var k = aLiBig.length - 1; k >= 0; k--) {
				aLiBig[k].style.zIndex = 0;
			};
			aLiBig[now].style.zIndex = 1;
			nowZIndex = 2;
			
		}else{

			aLiBig[now].style.zIndex = nowZIndex++;
		};
		
		
		for (var i = aLiSmall.length - 1; i >= 0; i--) {
			startMove(aLiSmall[i],{opacity:50});
		};
		startMove(aLiSmall[now],{opacity:100});

		aLiBig[now].style.height = 0;
		startMove(aLiBig[now],{height:260});

		if(now == 0){
			startMove(oUlSmall,{left:0});

		}else if(now == aLiSmall.length-1){
			startMove(oUlSmall,{left:-(now-2)*aLiSmall[0].offsetWidth});

		}else{
			startMove(oUlSmall,{left:-(now-1)*aLiSmall[0].offsetWidth});
		}

	};

	//按钮点击
	oNext.onclick = function(){
		now++;
		if(now == aLiSmall.length){
			now = 0;
		}
		tab();
	};
	oPrev.onclick = function(){
		now--;
		if(now == -1){
			now = aLiSmall.length-1;
		}
		tab();
	};

};
</script>
</head>
<body>
	<div id="play">
		<div class="big">
			<ul>
				<li style="z-index:1;"><img src="01.jpg" alt="" /></li>
				<li><img src="02.jpg" alt="" /></li>
				<li><img src="03.jpg" alt="" /></li>
				<li><img src="04.jpg" alt="" /></li>
				<li><img src="05.jpg" alt="" /></li>
				<li><img src="06.jpg" alt="" /></li>
			</ul>
			<a href="javascript:;" class="prev">prev</a>
			<a href="javascript:;" class="next">next</a>
		</div>
		<div class="small">
			<ul>
				<li style="opacity:1;filter:alpha(opacity:100);"><img src="01.jpg" alt="" /></li>
				<li><img src="02.jpg" alt="" /></li>
				<li><img src="03.jpg" alt="" /></li>
				<li><img src="04.jpg" alt="" /></li>
				<li><img src="05.jpg" alt="" /></li>
				<li><img src="06.jpg" alt="" /></li>
			</ul>
		</div>
		
	</div>
</body>
</html>